════════════════════════════════════════════════════════════
 CÁLCULO LUCRO POR BOT
════════════════════════════════════════════════════════════

DADOS:
- Bot Binance: $46.40 capital (100% do total)
- Lucro TOTAL: $49.31
- Cotação: R$ 5.29

════════════════════════════════════════════════════════════

CÁLCULO:

1. Percentual do bot:
   46.40 / 46.40 = 100%

2. Lucro do bot:
   $49.31 × 100% = $49.31

3. Em BRL:
   $49.31 × 5.29 = R$ 260,85

════════════════════════════════════════════════════════════

SE TIVESSE 2 BOTS:

Bot A: $30 (60%)
Bot B: $20 (40%)

Lucro total: $50

Bot A lucro: $50 × 60% = $30
Bot B lucro: $50 × 40% = $20

════════════════════════════════════════════════════════════

DASHBOARD VAI MOSTRAR:

Bot Binance (BINANCE)    +R$ 260,85

Não mais: R$ 232,00

════════════════════════════════════════════════════════════

