════════════════════════════════════════════════════════════
 CÁLCULO CORRETO GANHO LÍQUIDO
════════════════════════════════════════════════════════════

ANTES (ERRADO):
---------------
Capital: $46.40 (usa formatCurrency com 5.0) = R$ 232,00
Lucro: $49.31 (usa cotação 5.29) = R$ 260,91
Ganho: ($49.31 - $46.40) × 5.29 = R$ 15,40 ❌ ERRADO!

════════════════════════════════════════════════════════════

AGORA (CORRETO):
----------------
Capital: $46.40 × 5.29 = R$ 245,46
Lucro: $49.31 × 5.29 = R$ 260,91
Ganho: R$ 260,91 - R$ 245,46 = R$ 15,45 ✅

OU (se Capital usar 5.0):
Capital: $46.40 × 5.0 = R$ 232,00
Lucro: $49.31 × 5.29 = R$ 260,91
Ganho: R$ 260,91 - R$ 232,00 = R$ 28,91 ✅

════════════════════════════════════════════════════════════

DECISÃO:
Usar cotação REAL (5.29) em AMBOS!

Capital BRL = $46.40 × 5.29 = R$ 245,46
Lucro BRL = $49.31 × 5.29 = R$ 260,91
Ganho = R$ 260,91 - R$ 245,46 = R$ 15,45

════════════════════════════════════════════════════════════

CÓDIGO IMPLEMENTADO: Commit af82c7b

════════════════════════════════════════════════════════════

