# ========================================
# RoboTrader - Configuração de Ambiente
# ========================================
# RENOMEIE este arquivo para .env e preencha com suas informações
# Comando Windows: rename env_example.txt .env
# Comando Linux/Mac: mv env_example.txt .env

# ========================================
# BINANCE API - TESTNET
# ========================================
# Para obter suas chaves do TESTNET:
# 1. Acesse: https://testnet.binance.vision/
# 2. Faça login com GitHub
# 3. Gere suas API Keys
# 4. IMPORTANTE: Ative "Enable Trading" nas permissões

BINANCE_TESTNET_API_KEY=sua_api_key_testnet_aqui
BINANCE_TESTNET_SECRET_KEY=sua_secret_key_testnet_aqui

# ========================================
# BINANCE API - PRODUÇÃO (USE APENAS APÓS MUITOS TESTES)
# ========================================
# Para obter suas chaves de PRODUÇÃO:
# 1. Acesse: https://www.binance.com/
# 2. Conta > API Management
# 3. Crie uma nova API Key
# 4. Restrinja o IP se possível (mais seguro)
# 5. Ative apenas as permissões necessárias

BINANCE_API_KEY=sua_api_key_producao_aqui
BINANCE_SECRET_KEY=sua_secret_key_producao_aqui

# ========================================
# MODO DE OPERAÇÃO
# ========================================
# True = Usa Testnet (SEMPRE COMECE AQUI)
# False = Usa Produção (apenas após testes extensivos)
USE_TESTNET=True

# ========================================
# CONFIGURAÇÕES DE TRADING
# ========================================
# Símbolo para operar (ex: BTCUSDT, ETHUSDT, BNBUSDT)
TRADING_SYMBOL=BTCUSDT

# Timeframe (1m, 3m, 5m, 15m, 30m, 1h, 4h, 1d)
TIMEFRAME=15m

# Estratégia (trend_following, mean_reversion)
STRATEGY=trend_following

# ========================================
# GERENCIAMENTO DE RISCO
# ========================================
# Percentual do saldo para usar em cada operação (0.01 = 1%)
POSITION_SIZE_PERCENT=0.10

# Stop Loss (percentual de perda máxima por trade)
STOP_LOSS_PERCENT=0.02

# Take Profit (percentual de lucro desejado por trade)
TAKE_PROFIT_PERCENT=0.04

# Drawdown Máximo (pausa bot se perder mais que isso)
MAX_DRAWDOWN_PERCENT=0.10

# Máximo de trades por dia
MAX_TRADES_PER_DAY=10

# ========================================
# TELEGRAM (OPCIONAL)
# ========================================
# Para criar um bot:
# 1. Fale com @BotFather no Telegram
# 2. Use /newbot e siga as instruções
# 3. Copie o token fornecido
# 4. Inicie uma conversa com seu bot
# 5. Acesse: https://api.telegram.org/bot<SEU_TOKEN>/getUpdates
# 6. Envie uma mensagem para seu bot
# 7. Copie o "chat_id" que aparece

TELEGRAM_BOT_TOKEN=seu_token_aqui
TELEGRAM_CHAT_ID=seu_chat_id_aqui

# Ativar notificações (True ou False)
ENABLE_TELEGRAM=False

# ========================================
# CONFIGURAÇÕES AVANÇADAS
# ========================================
# Intervalo de atualização (segundos)
UPDATE_INTERVAL=60

# Salvar dados históricos (True ou False)
SAVE_HISTORICAL_DATA=True

# Modo debug (mais logs)
DEBUG_MODE=True

# Modo paper trading (simula trades sem executar)
PAPER_TRADING=True

# ========================================
# BANCO DE DADOS
# ========================================
# SQLite (local) - não precisa alterar
DATABASE_URL=sqlite:///data/trading.db

# ========================================
# OBSERVAÇÕES IMPORTANTES
# ========================================
# ⚠️ NUNCA compartilhe suas API Keys com ninguém
# ⚠️ NUNCA faça commit do arquivo .env (está no .gitignore)
# ⚠️ SEMPRE teste no Testnet antes de usar dinheiro real
# ⚠️ Comece com valores PEQUENOS quando for para produção
# ⚠️ Trading envolve risco de perda total do capital

