β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
 VALORES FINAIS DEFINITIVOS
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

Bot Binance: $46.40 capital

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

CAPITAL INVESTIDO:
  $46.40 Γ— 5.0 (fixo) = R$ 232,00 β…
  NΓ£o usa cotaΓ§Γ£o real!

LUCRO LΓQUIDO:
  $49.31 Γ— 5.29 (real) = R$ 260,91 β…
  Usa cotaΓ§Γ£o real!

GANHO LΓQUIDO (por bot):
  R$ 260,91 - R$ 232,00 = R$ 28,91 β…
  DiferenΓ§a entre lucro e capital!

PORCENTAGEM:
  ($49.31 / $46.40) Γ— 100 = 106.3% β…
  Retorno sobre capital!

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

DASHBOARD MOSTRA:

π’° Capital Investido
R$ 232,00  β† Soma dos bots (sem cotaΓ§Γ£o real)

Lucro LΓ­quido
+R$ 260,91  β† Com cotaΓ§Γ£o real!
π“ 106.3%

Bot Binance (BINANCE)
+R$ 28,91  β† Ganho lΓ­quido!

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

CΓ“DIGO: Commit 665b7c3 + revert capital

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

