β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
 VALORES CORRETOS - VERSΓƒO FINAL
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

DADOS DO BANCO:
- Capital: $46.40
- Lucro: $49.31
- CotaΓ§Γ£o REAL: R$ 5.29

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

DASHBOARD DEVE MOSTRAR:

π’° Capital Investido
R$ 245,46  β† formatCurrency($46.40, 'BRL') = $46.40 Γ— 5.29

Lucro LΓ­quido
+R$ 260,85  β† $49.31 Γ— 5.29 DIRETO (sem formatCurrency!)
π“ 106.2%  β† (49.31 / 46.40) Γ— 100

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

POR QUE ERA R$ 1.227,60?

formatCurrency MULTIPLICA por 5.0 fixo
SE passar lucroMoeda (jΓ΅ Γ— 5.29):
  $49.31 Γ— 5.29 = R$ 260.85
  R$ 260.85 Γ— 5.0 = R$ 1.304 β (ERRO!)

SOLUΓ‡ΓƒO:
  Lucro: $49.31 Γ— cotacaoReal DIRETO
  NΓ£o usar formatCurrency!

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

CΓ“DIGO CORRIGIDO: Commit 435c92f + fix variΓ΅vel

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

