================================================================================
RELATÓRIO DE BACKTEST - ROBOTRADER
================================================================================

Data: 25/10/2025 17:43:23

================================================================================

1. RESUMO FINANCEIRO
--------------------------------------------------------------------------------
Capital Inicial:      $      10,000.00
Capital Final:        $       9,880.30
P&L Total:            $        -119.70
Retorno Total:                  -1.20%

2. ESTATÍSTICAS DE TRADES
--------------------------------------------------------------------------------
Total de Trades:                   29
Trades Vencedores:                 16
Trades Perdedores:                 13
Taxa de Acerto:                 55.17%
Profit Factor:                   0.41

3. MÉDIAS
--------------------------------------------------------------------------------
Ganho Médio:          $           3.88
Perda Média:          $         -11.76

4. MÉTRICAS DE RISCO
--------------------------------------------------------------------------------
Drawdown Máximo:                 1.37%
Sharpe Ratio:                   -1.19

================================================================================
